{
	"compilerOptions": {
		"target": "es2015",
		"module": "commonjs",
		"moduleResolution": "node",
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"],
			"src/*": ["src/*"]
		},
		"allowJs": true,
		"sourceMap": true,
		"outDir": "./dist",
		"isolatedModules": false,
		"esModuleInterop": true,
		"removeComments": true,
		"forceConsistentCasingInFileNames": true,
		"strict": false,
		"skipLibCheck": true,
		"types": ["jest", "node"]
	},
	"include": ["./src", "./global.d.ts"]
}
